{
  "name": "biwascheme-psyntax",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "biwas ./psyntax-r6rs/pre-built/psyntax-biwa.pp psyntax-r6rs/examples/hello-world.ss"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asolove/biwascheme-psyntax.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asolove/biwascheme-psyntax/issues"
  },
  "homepage": "https://github.com/asolove/biwascheme-psyntax",
  "dependencies": {
    "biwascheme": "^0.6.2"
  }
}
